Similarity_function_learner=Similarity Function Learner
Abort=Abort
Start=Start
name_may_not_be_empty=name of learned similarity measure may not be empty
invalid_value=invalid value for tuning parameter
Optimization_Algorithm=Optimization Algorithm
Cancel=Cancel
LearnDialog.Learned=learned %1$s
_for_k_=%s for k=%d: %g\n
Nearest_neighbor_optimizer=Nearest Neighbor Optimizer
Select_class=Select class: 
Select_slot=Select slot: 
From_k=From k:
Until=until:
No_similarity_measure_selected=No similarity measure selected\!
No_utility_measure_selected=No utility measure selected\!
Utility_and_similarity_measure_not_same_class=Utility and similarity measures have to be of the same class\!
Utility_and_similarity_measure_have_to_be_same_class=The selected utility and similarity measures have to be of the same class\!
Number_of_examples_>_0=number of examples has to be greater than zero\!
ResultSet_lower_bound_>_0=Result Set lower bound has to be greater than zero\!
TrainingExample_lower_bound_>_0=Training Example lower bound has to be greater than zero\!
ResultSet_lower_bound_>_higher_bound=Result Set lower bound is higher than higher bound\!
TrainingExample_lower_bound_>_higher_bound=Training Example lower bound is higher than higher bound\!
TrainingDataTabMain.Similarity_measure_to_train=Similarity measure to train
TrainingDataTabMain.Available_training_datasets=Available Training Datasets
TrainingDataTabMain.Creates_new_training_dataset=Creates a new training dataset
Training_data_generator=Training Data Generator
TrainingDataTabMain.new=New...
TrainingDataTabMain.Delete=Delete
TrainingDataTabMain.Learn=Learn...
TD=TD %1$s
Generate=Generate
Name_of_TrainingDataSet=Name of the TrainingDataSet:
Number_of_examples=Number of examples:
Size_of_resultSet_from=Size of Result Set from: 
18=cell 0 3
to=to: 
Size_of_trainingExample_from=Size of TrainingExample from: 
Query_selected_randomly=Query selected randomly from casebase
Query_randomly_generated=Query randomly generated
Must_select_similarity_measure=You must select a similarity measure\!
Must_select_utility_measure=You must select a utility measure\!
Illegal_number=illegal number\!
Initial_similarity_measure=Initial Similarity Measure
Utility_measure=Utility Measure
TrainingDataTabMain.Deletes_the_marked_training_dataset=Deletes the marked training dataset
TrainingDataTabMain.Learns_with_the_selected_training_dataset=Learns with the selected training dataset
