Delete_selected_rows=Delete selected rows
Delete_slot_class=Delete Slot/Class
Top_concept_class=\ (top concept class)
Class=\ (class)
Yes=Yes
No=No
You_changed_database_credentials=You changed the database credentials.\n
Existing_mappings_are_ok=The existing mappings are ok with the changed data, database credentials will be updated.
Existing_mappings_are_not_ok=The existing mappings are not ok with the changed data. Please check that\!\nPress "Yes" if that is OK with you, else press "No"\!
Change_database_credentials=Change database credentials?
Reference_graph=Reference Graph
Mapping_table=Mapping Table
Mapping_graph=Mapping graph
Back_to_top_concept_selection=<< Back to top concept selection
Import_models_as_shown=Import model as shown above
Import_as_top_concept=Import as top concept
Model_import_wizard=Model import wizard
Slotname_prefix=Slotname prefix
Slotname_exists=Slotname exists\!
Standard_class=Standard (<class>__)
Insert_own_prefix=Insert own prefix: 
Instance_importer=Instance Importer
Pointer_slotname=Pointer slotname
Pointer_mapping=Pointer mapping
Standard_class_pointer_to=Standard (<class>__Pointer_to_<otherClass>)
Insert_name_other_class=<inserted name><otherClass>: 
String_symbol_percentage=String / Symbol percentage
Case_import=Case import
How_many_cases_should_be_imported=How many cases should be imported?
All_cases=All cases
Number_of_cases=Number of cases:
Number_of_rows=Number of rows
Which_cases_should_be_imported=Which cases should be imported
First_case=First cases
Last_case=Last cases
Random_case=Random cases
Edit_mappings=Edit Mappings
What_do_if_delete_mapping=What should be done if you delete a mapping
Keep_slot_class=Keep Slot/Class
Ask_me=Ask me
Db_credentials=DB credentials
Db_connectivity=DB Connectivity
Db_driver=DB Driver: 
Db_options=DB Options
Db_explorer=DB Explorer
Db_dsn=DB DSN: 
Db_user=DB User: 
Db_pass=DB Pass: 
Submit=Submit
Preview=Preview
Zero_equals_all=(0 = all)
Set=Set
Entered_name_is_empty_enter_new_one=Entered name is empty\!\nPlease enter a new name\!
Enter_new_name=Enter new name
Entered_slotname_exists_enter_different_one=The entered slotname already exists, please enter a different one
Cant_change_original_valuetype__to__=Can not change original ValueType %1$s to ValueType %2$s
Forbidden_value_type_change=Forbidden ValueType change\!
Map_class=Map class
Add_mapping=Add mapping
Mapping_will_create_a_cycle._it_will_not_be_created=The mapping you try to create will create a cycle. Therefore, it will not be created\!
Mapping_will_create_a_cycle=Mapping will create cycle
Mappings_already_exist=Mappings already exist
Error_while_fetching_values_for_slot__sqlstate__message__vendor__=Error while fetching min / max or Symbol values for slot %1$s\n SQLState: %2$s\nMessage: %3$s\nVendor: %4$s
Sql_exception=SQL Exception
Validate_and_update_mappings=Validate and update mappings
Show_options=Show options
Color_cutline=Color cutline
Normal_mapping=Normal mapping
Primary_key=Primary key
Cycling_mapping_bold=Cycling mappings: bold
There_exist_mappings_in_project._db_model_creator_must_be_used_on_new_projects=There exist mappings in your project.\nThe database model creator must be used on new projects\!
Odbc=ODBC
Jdbc=JDBC
Jdbc_driver=JDBC Driver
Jdbc_url=JDBC URL
User_login=User Login
Password=Password
Connect=Connect
System_table=System Table
Table=Table
View=View
Other=Other
Data_tables=Data Tables
Choosen_top_concept_should_not_be_bridge_table_choose_another=The choosen top concept should not be a bridge table.\nPlease choose a diffent one.
Invalid_top_concept=Invalid top concept
Odbc_Driver=ODBC Driver
Odbc_url=ODBC URL 
MyCbr_DBImport_Tab.Mycbr_database_import_and_mapping=myCBR Database import & mapping
