# iastudy

./: .gitignore
CBRTools/myCBRWebDemo/myCBRWebDemo/: build.xml
CBRTools/myCBRWebDemo/myCBRWebDemo/src/: index.jsp
CBRTools/myCBRWebDemo/myCBRWebDemo/src/projects/: used_cars_flat_CBR_SMF.XML
mycbr-sdk/: .gitignore  build.xml  style.css
mycbr-sdk/src/de/dfki/mycbr/core/: DefaultCaseBase.java  ICaseBase.java  Project.java  Test.java  (+1 more)
mycbr-sdk/src/test/: CBRTest.jsp  index.jsp
mycbr-sdk/src/test/junittest/: AllTests.java  ImportTest.java  MultipleAttTest.java  MyCBRImportTest.java  RetrievalTest.java  StressTestFramework.java  StressTestsLoading.java  StressTestsRetrieval.java  TestFramework.java  UsedCars.java  package-info.java
mycbr-sdk/src/test/junittest/casebase/: ConceptWith2PartOfTest.java  OverrideAttributeTest.java  OverrideAttributeTest2.java  package-info.java
mycbr-sdk/src/test/junittest/load/: Test10000.java  Test30000.java  Test5000.java  TestDataBase.java  package-info.java
mycbr-sdk/src/test/junittest/model/: BooleanDescTest.java  ChangeDescTest.java  ConceptDescTest.java  ConceptTest.java  IntervalDescTest.java  MoveAttDescTest.java  NumberDescTest.java  StringDescTest.java  SymbolDescTest.java  package-info.java
mycbr-sdk/src/test/junittest/similarity/: AdvancedNumberTest.java  AdvancedNumberTestDouble.java  DateFunctionTest.java  OrderedSymbolTest.java  StandardNumberTest.java  StringFunctionTest.java  SymbolFunctionTest.java  TaxonomyTest.java  TrigramTest.java  package-info.java
mycbr-sdk/src/test/projects/MultipleTest/: multipleTest.pprj
mycbr-sdk/src/test/projects/MyCBRImportTest1/: MyCBRImportTest.pprj  MyCBRImportTest_CBR_CASEBASE.XML  MyCBRImportTest_CBR_SMF.XML
mycbr-sdk/src/test/projects/StressTest/: Test30000.prj  test30000.pprj  test30000_CBR_SMF.XML
mycbr-sdk/src/test/projects/Test/: databasemapping.xml  used_cars_flat.prj
mycbr-sdk/src/test/projects/Testproject/: Testproject.pprj  Testproject2.pprj  Testproject_CBR_CASEBASE.XML  Testproject_CBR_SMF.XML  sim2.py
mycbr-sdk/src/test/projects/UsedCarsFlat/: trigramTest.pprj  trigramTest.prj  trigramTest_CBR_CASEBASE.XML  trigramTest_CBR_SMF.XML  used_cars_flat.pprj  used_cars_flat.prj  used_cars_flat_CBR_CASEBASE.XML  used_cars_flat_CBR_SMF.XML
mycbr-sdk/src/test/projects/doc/: databasemapping.xml
(+447 files in other folders)
