You_deleted_slot__._slot_still_mapped1_recreate_or_delete_mapping=You deleted the slot %1$s. The slot is still mapped\!\nPlease create it again for its class or delete the mapping\!
Delete_mapped_slot=Deleted mapped slot
You_deleted_class__._class_still_mapped1_recreate_or_delete_mapping=You deleted the class %1$s. The class is still mapped\!\nPlease create it again with all slots or delete the mapping\!
Delete_mapped_class=Deleted mapped class
Changed_mapped_slot_value._only_permitted_via_mapping_tables._slots_value_was_reverted_to__=You changed a mapped slots value type. Changing the value type of mapped slots is only permitted via the mapping table. \nThe Slots value type was reverted to %1$s
Not_permitted_to_change_value_type=Not permitted to change value type
You_deleted_slot__for_class__._slot_still_mapped1_add_it_again_or_delete_mapping=You deleted slot %1$s for class %2$s. The slot is still mapped\!\nPlease add it again to class or delete the mapping\!
Removed_mapped_slot_from_class=Removed mapped slot from class
