Something_changed_in_Proteges_absence=\n **** Something changed in Proteges absence: ****\n
Slot_not_found_in_protege=Slot not found in protege: [%1$s]
Value_types_are_different=value types are different\! Slot: 
Slot__value_type_inconsistent=slot [%1$s]: value type inconsistent: xml=[%2$s], prot=[%3$s]
Not_implemented_protege_slot_does_not_know_value=NOT IMPLEMENTED: protege slot [%1$s] doesn't know this value [%2$s]\n
Not_implemented_value_not_in_mycbr=NOT IMPLEMENTED: protege slot [%1$s]. These values are in protege but not in our cbr model: %2$s\n
Not_implemented_protege_slot_maxvalue=NOT IMPLEMENTED: protege slot [%1$s] CBRModel.maximum_value=[%2$s], Protege.maximum_value=[%3$s]
Not_implemented_protege_slot_minvalue=NOT IMPLEMENTED: protege slot [%1$s] CBRModel.minimum_value=[%2$s], Protege.minimum_value=[%3$s]
Cls_not_found_in_protege=CLS [%1$s] NOT FOUND IN PROTEGE MODEL\!\n
Could_not_find_case_instance_in_protege=Could not find case instance [%1$s] in Protege project.\n
Cound_not_find_case_in_mycbr=Could not find [%1$s] cases in MyCBR project.\n
Note_during_work_only_protege_cases_will_be_used=NOTE: during the work with Protege, only the cases of the Protege project will be used.
Cases_not_found_in_protege_project=%1$s cases not found in protege project. Do you want to import them?\n
Mycbr=MyCBR
ModelProviderProtege.Cases_not_found_in_mycbr_want_to_remove_them_from_protege=%1$s cases not found in MyCBR project. Do you want to remove them from the Protege project, too?\n%2$s
ModelProviderProtege.Mycbr=MyCBR
About_text=<html>Version %1$s <br>For more details<br>please have a look at:<br><br><a href='http://mycbr-project.net/'>http://mycbr-project.net/</a></html>
Import_instances_from_CSV=Import Instances from CSV...
Export_similarity_measure=Export Similarity Measure...
About_mycbr=About MyCBR...
Try_something=Try Something...
Set_project_version=Set Project Version...
Configure_special_values=Configure Special Values...
Options...=Options...
Generate_instances=Generate Instances...
Enable_explanations=Enable Explanations
Current_project_version=Current Project Version:
Ok=OK
Specify_a_class_first=Please specify a Class first.
Export_similarity_measures=Export Similarity Measures
Select_similarity_measure_for_export=Please select the similarity measure functions you whish to export
Export_smf=export smf
Attribute=attribute
Smf_name=smf name
Cancel=Cancel
