Check_was_successful_but_there_was_an_error_while_updating=Check was successful but there was an error while updating slots min/max and symbol values. \nPlease retry\!
Check_was_successful_error_updating=Check was successful, error updating
Check_was_successful1=Check was successful\!
Check_was_successful=Check was successful
Choosen_connection_data_was_corrupt._could_not_connect_to_db=The choosen connection data was corrupt. Could not connect to the database.\n Please check them and retry\!
Invalid_database_connection_credentials=Invalid database connection credentials
The_mapped_table__does_not_exist=The mapped table %1$s does not exist\n
Error_while_checking_slot__Error__=Error while checking slot %1$s Error: %2$s\n
Error_while_importing_cases=Error while importing cases
Please_handle_these_errors=\nPlease handle these errors\!
Could_not_find_mapped_column__in_table__=Could not find mapped column %1$s in table %2$s
Table_that_referred_to__does_not_exist=The table that is referred to (%1$s) does not exist
Could_not_find_all_primary_keys_the_mapping_uses=Could not find all primary keys the mappings uses
Could_not_find_all_mapped_columns=Could not find all mapped columns.
Unknown_error_try_again=Unkown error. Please try again.
The_bridge_table__does_not_exist=The bridge table (%1$s) that is used does not exist\!
No_information_available=No information avaible
Unable_to_import_cases_as_there_is_no_top_concept=Unable to import cases as there is no top concept
Missing_top_concept=Missing top concept
Yes=Yes
No=No
Import__cases_from_database=Import %1$s cases from Database?
Case_import=Case import
Finished_importing_cases=Finished importing cases.
There_exist_instances_for_mapped_class._please_delete=There exist instances for at least one mapped class (%1$s). Please delete all instances for mapped classes and try again\!
Already_imported=Already imported
Importing_instances=Importing instances
Imported_case__=Imported case %1$s
There_exists_an_invalid_instance._please_check_protege_instances=There exists an invalid instance. Please check the Protege instances and remove or edit it.\nError %1$s
Invalid_instances=Invalid instance
Instance__is_not_valid._maximum_value_for_slot__(__)_is_less_than_instance_value__=Instance %1$s is not valid: The maximum value for slot %2$s (%3$s) is less than instance value (%4$s)
Instance__is_not_valid._minimum_value_for_slot__(__)_is_bigger_than_instance_value__=Instance %1$s is not valid: The minimum value for slot %2$s (%3$s) is bigger than instance value (%4$s)
Instance__is_not_valid._instance_symbol_value_for_slot__(__)_is_not_allowed=Instance %1$s is not valid: The instances symbol value for slot %2$s (%3$s) is not contained in slots allowed values
Creating_classes_and_slots=Creating classes and slots
Creating_cls__=Creating cls %1$s
Creating_slots_for_cls__=Creating slots for cls %1$s
Finished_importing._created__classes_and__slots=Finished importing. Created %1$s classes and %2$s slots
Error_while_creating_slot__sqlState__Message__Vendor__=Error while creating slot %1$s\n SQLState: %2$s\nMessage: %3$s\nVendor: %4$s
Sql_exception=SQL Exception
(__)_is_the_driver_inside_the_plugings_directory=%1$s\n Is the Driver inside the plugins directory?
Class_not_found_exception=Class Not Found Exception
Could_not_connect=Could not connect
Sqlstate__Message__Vendor__=SQLState: %1$s\nMessage: %2$s\nVendor: %3$s
You_are_about_to_delete_a_pointer_to_class__._connection_might_become_lost_and_class_deleted._procede=You are about to delete a pointer mapping to class %1$s. The connection to %2$s might become completly lost and the class will be deleted.\nAre you sure?
Remove_pointer_mapping=Remove Pointer mapping?
Mark_all_primary_keys_to_delete_the_class_and_all_classes_only_referred_from_this_one=Please mark all primary keys to delete the class and all classes that are only referred from this class.
Delete_all_pk_to_remove_class=Delete all pk to remove class
Tried_to_delete_the_mappings_of_class__that_is_still_referred_by_mappings._could_not_perform_deletion._first_remove_all_references=You tried to delete the mappings of class %1$s that is still referred by existing mappings. \nCould not perfom deletion, please first remove all references\!
Delete_pointers_to_class__first=Delete Pointers to class %1$s first\!
