Number_of_instances_for_regression=number of instances for regression (k): 
Optimize=optimize...
Weighted_distance=weighted distance
predefined_weights=predefined weights
query_weights=query weights only
multiply=multiply
Amount_of_displayed_cases=Amount of displayed cases in retrieval widget:
Ignore__in_retrieval=Ignore "%1$s" in retrieval
In_query=in query
In_case=in case
Enable_filters_for_query_specification=enable filters for query specification
Similarity_colouring_in_retrieval_widget=similarity colouring in retrieval widget
Ok=OK
Cancel=Cancel
Weight_mode=Weight Mode: 
Retrieval_engine=RetrievalEngine: 
General=General
Nearest_neighbor=Nearest Neighbor
Explanations=Explanations
Project_options=Project Options
Changes_on_project_because_of_mycbr_version=Changes on project because of different MyCBR versions
Use_Explanations=use explanations