Conceptual_explanation=Conceptual explanations
Protege_description=Protege description:
Web_link=Web link:
External_application=External application:
StandardExplanationPanel.Refresh_explanation_manager=Refresh Explanation Manager
Query_value=Query value:
Diff=Diff
Occ=Occ
Explanatory_design_support=Explanatory design support
Occurrences_in_casebases=Occurrences in Casebase:\nvalue=[%1$s]:\ncases: (%2$s)
Differences_in_casebases=Differences in Casebase:\ndiff = [%1$s]:\ncase value = [%2$s]\n\#cases = [%3$s]
Show_differences=Show Differences
Show_occurences=Show Occurences
Casebase_distribution_of_differences=Casebase: Distribution of Differences
Casebase_distribution_of_values=Casebase: Distribution of values
Show_occurrences_in_casebase=Show Occurrences in Casebase
Show_comparisons_for_casebase=Show Comparisons for Casebase as Query
Explanations=Explanations
