Attribute=Attribute
Value_type=Value Type
Comment=Comment
Propose_value_types=Propose ValueTypes
Ok=OK
Cancel=Cancel
Listed_attributes_are_unknown=<html>The listed attributes are unknown<br>Do you want to create them now?</html>
Total_amount_of_imports=total amount of imports = %1$s
Please_wait=Please wait...
Csv_data_analysed=CSV data is beeing analyzed.
Range=range: [%1$s, %2$s]. 
No_changes=No changes
Old_range=old range was [%1$s, %2$s]. 
Different_values=%1$s different vlaues. 
Used_to_be__values=It used to be %1$s values. 
Threshold=threshold = 
Threshold_to_destinguish_between_symbol_and_string=Set threshold to distinguish between symbol and string type by the amount of different occurences in csv file.
Threshold_to_destinguish_between_symbol_and_string=Set threshold to distinguish between symbol and string type by the amount of different occurences in csv file.
Absolute_threshold=Absolute threshold:
Relative_threshold=Relative threshold (%):
File_not_found=File not found.
Error=Error
File_contains_dublicate_attribute_names=File contains duplicate attribute names.
Slot__not_found_in_knowledge_base=Slot [null] not found in knowledge base.
Not_allowed_value=[%1$s] is not allowed value
Not_in_range=[%1$s] is not in the range of [%2$s, %3$s]
Slot=Slot
Probability=Probability
Give_an_integer_between_0_and_100=Please give an integer between 0 and 100.
Generate_instances=Generate Instances
Generated_by_Protege=<generated by protege> 
Number_of_instances_to_generate=Number of instances to generate:
Generate=Generate
Configure_set_similarity=Configure Set Similarity
Configure_inheritance_similarity=Configure Inheritance Similarity
Delete_similarity_measure=Delete similarity measure [%1$s] ?
Are_you_sure=Are you sure?
Enter_name_for_similarity_function=Enter name for the new similarity function: 
Invalid_name=Sorry, the name you entered is invalid.
Cannot_instantiate_smf=Cannot instantiate smf.
Error_occured_read_log_for_details=Sorry, an error occured. Read log for details.
New=New
Delete=Delete
Active=Active
Duplicate=Duplicate
Available_functions=Available Functions:
Holder_panel_for=holderPanel for [%1$s]
HolderPanel.No_similarity_measure_defined=No similarity measure defined.
HolderPanel.Active_similarity_measure="%1$s" is the active similarity measure
Close=Close
Attributes_are_unknows_generate_them=<html>Some attributes are unknown:<br>%1$s<br>Do you want to create them automatically?</html>
Options=Options
Build_slots_and_smf_dont_import_cases=Build slots and similarity measures only (don't import cases)
Change_main_seperator=Change main seperator:
Use_internal_seperator=Use internal seperator for multiple values
Check_configuration_of_existing_slots=Check configuration of existing slots
+=+
Cound_not_change_slot=Could not change slot
Select_file_to_import(cvs)=Select file to import (format must be CSV)
Select=Select
Importer=Importer
Import=Import
Choose=Choose
Choose_main_class=Choose main class (all instances are of this type):
Comma_seperated_value=comma seperated values (CSV)
Create_slots=Create Slots?
Successfully_done=Successfully done
Done=Done
Could_not_import_some_rows=Sorry, could not import some rows
Note=Note
Amount_of_colums_is_not_constant=Amount of columns is not constant.
Amount_of_allowed_classes_must_be_one=The amount of allowed classes must be exactly 1.
Loading_failed=loading failed.\n%1$s
How_to_generate_its_names=How to generate its names?
Move_columns_to_define_the_order=Move columns to define the order
Example_names=Example names:
Dont_care=Don't Care
Similarity_measure_editor=Similarity Measure Editor
For_class=For class
Logger=Logger: [%1$s]
No_similarity_measure_provided_for_this_value=Sorry, no similarity measure provided for this value type, yet.
Set_minimum_and_maximum_values=Please set Minimum and Maximum values first. You have to specify the range of this function.
