<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
	</head>
	<body bgcolor="white">
		<h2>Todo</h2>
		<ul>
		  <li>Add "All" and "None" to both database and search option.<br />When searching for "All" then the database should also contain "All" for best match.<br />The database value "All" should match any value (perhaps except "None"?).<br />"All" - "*" and "None" - "!"?<br />Should there be a escape character, like "\?" means exactly "?"?</li>
		  <li>Range types for Float and perhaps Int</li>
		  <li>Add possibility to define new types (something like "enum" in C) where it is possible to define what values the feature may contain. It should also be possible to define the distances between all defined values. This would also mean that the file format needs to be adjusted.</li>
		  <li>Enhance the documentation</li>
		  <li>Add function to retrieve "next best question" - what would be the most decisive feature specification given already specified features</li>
		  <li>Add function to reread database from template web pages</li>
		  <li>Add start web page</li>
		  <li>Add .dll interface through jni</li>
		</ul>
		<h2>Whishes</h2>
		<ul>
		  <li>Enhance the similarity calculation for Strings</li>
		  <li>Enhance the GUI</li>
		  <li>Add some XML file format</li>
		</ul>
	</body>
</html>

