<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jul 31 10:48:44 CEST 2008 -->
<TITLE>
Index (API)
</TITLE>

<META NAME="date" CONTENT="2008-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./FreeCBR/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./FreeCBR/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./FreeCBR/GUI.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/GUI.html" title="class in FreeCBR">GUI</A>
<DD>Function called when a normal menu button is pressed
<DT><A HREF="./FreeCBR/CBR.html#addCase(java.lang.String)"><B>addCase(String)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Adds a case to the set
<DT><A HREF="./FreeCBR/CBR.html#addCase(FreeCBR.Feature[])"><B>addCase(Feature[])</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Adds a case to the set
<DT><A HREF="./FreeCBR/CBR.html#addFeature(java.lang.String, short)"><B>addFeature(String, short)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Adds a feature (column) to the set.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./FreeCBR/CBRResult.html#caseNum"><B>caseNum</B></A> - 
Variable in class FreeCBR.<A HREF="./FreeCBR/CBRResult.html" title="class in FreeCBR">CBRResult</A>
<DD>Case number
<DT><A HREF="./FreeCBR/CBR.html" title="class in FreeCBR"><B>CBR</B></A> - Class in <A HREF="./FreeCBR/package-summary.html">FreeCBR</A><DD>
        This is a CBR (Case Base Reasoning) API implementation.<DT><A HREF="./FreeCBR/CBR.html#CBR()"><B>CBR()</B></A> - 
Constructor for class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Constructor that initiates the CBR with no data.
<DT><A HREF="./FreeCBR/CBR.html#CBR(java.lang.String, boolean, boolean)"><B>CBR(String, boolean, boolean)</B></A> - 
Constructor for class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Constructor that initiates the CBR with no data
<DT><A HREF="./FreeCBR/CBR.html#CBR(java.lang.String, java.lang.String, boolean, boolean)"><B>CBR(String, String, boolean, boolean)</B></A> - 
Constructor for class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Constructor that initiates the CBR with data
<DT><A HREF="./FreeCBR/CBRResult.html" title="class in FreeCBR"><B>CBRResult</B></A> - Class in <A HREF="./FreeCBR/package-summary.html">FreeCBR</A><DD>This class contains results from CBR queries<DT><A HREF="./FreeCBR/CBRResult.html#CBRResult(int, double)"><B>CBRResult(int, double)</B></A> - 
Constructor for class FreeCBR.<A HREF="./FreeCBR/CBRResult.html" title="class in FreeCBR">CBRResult</A>
<DD>Creates a Result and initiates it
<DT><A HREF="./FreeCBR/Console.html" title="class in FreeCBR"><B>Console</B></A> - Class in <A HREF="./FreeCBR/package-summary.html">FreeCBR</A><DD>This class contains functions for interactive console-oriented input/output<DT><A HREF="./FreeCBR/Console.html#Console()"><B>Console()</B></A> - 
Constructor for class FreeCBR.<A HREF="./FreeCBR/Console.html" title="class in FreeCBR">Console</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./FreeCBR/CBR.html#DEFAULT_WEIGHT"><B>DEFAULT_WEIGHT</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Default weight
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./FreeCBR/CBR.html#editCase(int, FreeCBR.Feature[])"><B>editCase(int, Feature[])</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Replaces specified case with another
<DT><A HREF="./FreeCBR/Feature.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Tests if two Features are equal.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./FreeCBR/Feature.html" title="class in FreeCBR"><B>Feature</B></A> - Class in <A HREF="./FreeCBR/package-summary.html">FreeCBR</A><DD>This class represents a feature defined by a feature type and a value.<DT><A HREF="./FreeCBR/Feature.html#Feature(java.lang.String)"><B>Feature(String)</B></A> - 
Constructor for class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Creates a feature of type String and initiates it
<DT><A HREF="./FreeCBR/Feature.html#Feature(java.lang.String[])"><B>Feature(String[])</B></A> - 
Constructor for class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Creates a feature of type MultiString and initiates it
<DT><A HREF="./FreeCBR/Feature.html#Feature(long)"><B>Feature(long)</B></A> - 
Constructor for class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Creates a feature of type Int and initiates it
<DT><A HREF="./FreeCBR/Feature.html#Feature(double)"><B>Feature(double)</B></A> - 
Constructor for class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Creates a feature of type Float and initiates it
<DT><A HREF="./FreeCBR/Feature.html#Feature(boolean)"><B>Feature(boolean)</B></A> - 
Constructor for class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Creates a feature of type Bool and initiates it
<DT><A HREF="./FreeCBR/Feature.html#Feature(java.lang.String, short)"><B>Feature(String, short)</B></A> - 
Constructor for class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Creates a feature of specified type from a String
<DT><A HREF="./FreeCBR/WebResult.html#FEATURE_PREFIX"><B>FEATURE_PREFIX</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/WebResult.html" title="class in FreeCBR">WebResult</A>
<DD>The feature search string prefix
<DT><A HREF="./FreeCBR/Feature.html#FEATURE_TYPE_BOOL"><B>FEATURE_TYPE_BOOL</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>The feature is of type Bool
<DT><A HREF="./FreeCBR/Feature.html#FEATURE_TYPE_FLOAT"><B>FEATURE_TYPE_FLOAT</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>The feature is of type Float
<DT><A HREF="./FreeCBR/Feature.html#FEATURE_TYPE_INT"><B>FEATURE_TYPE_INT</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>The feature is of type Int
<DT><A HREF="./FreeCBR/Feature.html#FEATURE_TYPE_MULTISTRING"><B>FEATURE_TYPE_MULTISTRING</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>The feature is of type MultiString
<DT><A HREF="./FreeCBR/Feature.html#FEATURE_TYPE_STRING"><B>FEATURE_TYPE_STRING</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>The feature is of type String
<DT><A HREF="./FreeCBR/Feature.html#FEATURE_VALUE_UNDEFINED"><B>FEATURE_VALUE_UNDEFINED</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>The feature is undefined or not applicable
<DT><A HREF="./FreeCBR/package-summary.html"><B>FreeCBR</B></A> - package FreeCBR<DD>This is a GUI application, a command line utility, a Java bean, a web application and a general API for Case Based Reasoning.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./FreeCBR/Feature.html#getBoolValue()"><B>getBoolValue()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Returns the feature value if the type is Bool.
<DT><A HREF="./FreeCBR/CBR.html#getCase(int)"><B>getCase(int)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the case at the specified position
<DT><A HREF="./FreeCBR/CBR.html#getDatafile()"><B>getDatafile()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the name of the data file currently in use
<DT><A HREF="./FreeCBR/CBR.html#getFeatureName(int)"><B>getFeatureName(int)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the name of the specified feature
<DT><A HREF="./FreeCBR/CBR.html#getFeatureNum(java.lang.String)"><B>getFeatureNum(String)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the number of the feature that carries the specified name
<DT><A HREF="./FreeCBR/CBR.html#getFeatureType(int)"><B>getFeatureType(int)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the datatype of the specified feature
<DT><A HREF="./FreeCBR/Feature.html#getFeatureType()"><B>getFeatureType()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Returns the type of this feature
<DT><A HREF="./FreeCBR/CBR.html#getFeatureValue(int, int)"><B>getFeatureValue(int, int)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the specified feature of the specified case
<DT><A HREF="./FreeCBR/CBR.html#getFeatureValueAX(int, int)"><B>getFeatureValueAX(int, int)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the specified feature of the specified case.
<DT><A HREF="./FreeCBR/Feature.html#getFloatValue()"><B>getFloatValue()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Returns the feature value if the type is Float.
<DT><A HREF="./FreeCBR/CBR.html#getINFINITY_CONSTANT()"><B>getINFINITY_CONSTANT()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the current infinity constant
<DT><A HREF="./FreeCBR/Feature.html#getIntValue()"><B>getIntValue()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Returns the feature value if the type is Int.
<DT><A HREF="./FreeCBR/CBR.html#getLogfile()"><B>getLogfile()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the name of the current log file
<DT><A HREF="./FreeCBR/CBR.html#getMaxFloatValue(int)"><B>getMaxFloatValue(int)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the maximum floating point value of all cases for the specified feature
<DT><A HREF="./FreeCBR/CBR.html#getMaxIntValue(int)"><B>getMaxIntValue(int)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the maximum integer value of all cases for the specified feature
<DT><A HREF="./FreeCBR/CBR.html#getMinFloatValue(int)"><B>getMinFloatValue(int)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the minimum floating point value of all cases for the specified feature
<DT><A HREF="./FreeCBR/CBR.html#getMinIntValue(int)"><B>getMinIntValue(int)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the minimum integer value of all cases for the specified feature
<DT><A HREF="./FreeCBR/Feature.html#getMultiStringValue()"><B>getMultiStringValue()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Returns the feature value if the type is MultiString.
<DT><A HREF="./FreeCBR/CBR.html#getNumCases()"><B>getNumCases()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the number of cases in current set
<DT><A HREF="./FreeCBR/CBR.html#getNumFeatures()"><B>getNumFeatures()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the number of features that each case has.
<DT><A HREF="./FreeCBR/CBR.html#getSilent()"><B>getSilent()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the silence state
<DT><A HREF="./FreeCBR/Feature.html#getStringValue()"><B>getStringValue()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Returns the feature value if the type is String.
<DT><A HREF="./FreeCBR/CBR.html#getUsedStringValues(int)"><B>getUsedStringValues(int)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns all of the string values used at specified feature, works for 
                        String and MultiString features
<DT><A HREF="./FreeCBR/CBR.html#getUsedStringValuesAX(int, java.lang.String)"><B>getUsedStringValuesAX(int, String)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns all of the string values used at specified feature, works for 
                        String and MultiString features.
<DT><A HREF="./FreeCBR/Feature.html#getValue()"><B>getValue()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Returns the feature value casted to Object whatever the actual type is
<DT><A HREF="./FreeCBR/CBR.html#getVerbose()"><B>getVerbose()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Returns the verbose state
<DT><A HREF="./FreeCBR/GUI.html" title="class in FreeCBR"><B>GUI</B></A> - Class in <A HREF="./FreeCBR/package-summary.html">FreeCBR</A><DD>This class contains functions for graphical interactions 
        (startpoint for the GUI application)<DT><A HREF="./FreeCBR/GUI.html#GUI(java.lang.String, java.lang.String, boolean, boolean)"><B>GUI(String, String, boolean, boolean)</B></A> - 
Constructor for class FreeCBR.<A HREF="./FreeCBR/GUI.html" title="class in FreeCBR">GUI</A>
<DD>Constructor that initiates the GUI
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./FreeCBR/CBR.html#INFINITY_CONSTANT"><B>INFINITY_CONSTANT</B></A> - 
Variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Values further away than this are considered infinity
<DT><A HREF="./FreeCBR/CBR.html#initialize(java.lang.String, java.lang.String)"><B>initialize(String, String)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Initializes the CBR if not already done.
<DT><A HREF="./FreeCBR/Feature.html#isUndefined()"><B>isUndefined()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Is this feature undefined?
<DT><A HREF="./FreeCBR/GUI.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/GUI.html" title="class in FreeCBR">GUI</A>
<DD>Function called when a check button menu button is pressed
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./FreeCBR/CBR.html#loadSet(java.lang.String)"><B>loadSet(String)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Loads a case set to memory
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./FreeCBR/Console.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class FreeCBR.<A HREF="./FreeCBR/Console.html" title="class in FreeCBR">Console</A>
<DD>The main entry point for this application
<DT><A HREF="./FreeCBR/GUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class FreeCBR.<A HREF="./FreeCBR/GUI.html" title="class in FreeCBR">GUI</A>
<DD>Entry function for the GUI
<DT><A HREF="./FreeCBR/CBRResult.html#matchPercent"><B>matchPercent</B></A> - 
Variable in class FreeCBR.<A HREF="./FreeCBR/CBRResult.html" title="class in FreeCBR">CBRResult</A>
<DD>Percent match
<DT><A HREF="./FreeCBR/Feature.html#multiStringJoin(java.lang.String[])"><B>multiStringJoin(String[])</B></A> - 
Static method in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Creates a "MultiString" from an array of strings
<DT><A HREF="./FreeCBR/Feature.html#multiStringSplit(java.lang.String)"><B>multiStringSplit(String)</B></A> - 
Static method in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Splits a "MultiString" to an array of String:s
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./FreeCBR/CBR.html#newSet(java.lang.String[], java.lang.String[])"><B>newSet(String[], String[])</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Empties the memory - deletes the current set from memory and creates 
        a new empty set with the specified feature names and feature data types
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./FreeCBR/WebResult.html#OPTION_PREFIX"><B>OPTION_PREFIX</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/WebResult.html" title="class in FreeCBR">WebResult</A>
<DD>The search distance string prefix
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./FreeCBR/CBR.html#readData()"><B>readData()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Reads the data from the datafile.
<DT><A HREF="./FreeCBR/CBR.html#removeCase(int)"><B>removeCase(int)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Removes the specified case from the set
<DT><A HREF="./FreeCBR/CBR.html#removeFeature(int)"><B>removeFeature(int)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Deletes a feature (column) from the set.
<DT><A HREF="./FreeCBR/WebResult.html#result"><B>result</B></A> - 
Variable in class FreeCBR.<A HREF="./FreeCBR/WebResult.html" title="class in FreeCBR">WebResult</A>
<DD>The result of the search
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./FreeCBR/CBR.html#saveSet(java.lang.String, boolean)"><B>saveSet(String, boolean)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Saves the entire case set
<DT><A HREF="./FreeCBR/WebResult.html#SCALE_PREFIX"><B>SCALE_PREFIX</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/WebResult.html" title="class in FreeCBR">WebResult</A>
<DD>The search scale string prefix
<DT><A HREF="./FreeCBR/CBR.html#search(java.lang.Object)"><B>search(Object)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Performs a search for the best match in a "web" way.
<DT><A HREF="./FreeCBR/CBR.html#search(java.lang.String[], java.lang.String[], int[], int[], int[], int[])"><B>search(String[], String[], int[], int[], int[], int[])</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Performs a search for the best match.
<DT><A HREF="./FreeCBR/CBR.html#search(int[], FreeCBR.Feature[], int[], int[], int[], int[])"><B>search(int[], Feature[], int[], int[], int[], int[])</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Performs a search for the best match.
<DT><A HREF="./FreeCBR/CBR.html#SEARCH_OPTION_INVERTED"><B>SEARCH_OPTION_INVERTED</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Should the search result be inverted?
<DT><A HREF="./FreeCBR/CBR.html#SEARCH_SCALE_FLAT"><B>SEARCH_SCALE_FLAT</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Search with a "flat" scale - if the hit is not exact it is treated as maximum distance
<DT><A HREF="./FreeCBR/CBR.html#SEARCH_SCALE_FUZZY_LINEAR"><B>SEARCH_SCALE_FUZZY_LINEAR</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Search with a linear scale.
<DT><A HREF="./FreeCBR/CBR.html#SEARCH_SCALE_FUZZY_LOGARITHMIC"><B>SEARCH_SCALE_FUZZY_LOGARITHMIC</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Search with a logarithmic scale
<DT><A HREF="./FreeCBR/CBR.html#SEARCH_SCALE_STRICT"><B>SEARCH_SCALE_STRICT</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Search "strict" - if the hit is not exact the case is not included in the result at all
<DT><A HREF="./FreeCBR/CBR.html#SEARCH_TERM_EQUAL"><B>SEARCH_TERM_EQUAL</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Search for closest value.
<DT><A HREF="./FreeCBR/CBR.html#SEARCH_TERM_GREATER"><B>SEARCH_TERM_GREATER</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Search for greater values.
<DT><A HREF="./FreeCBR/CBR.html#SEARCH_TERM_GREATER_OR_EQUAL"><B>SEARCH_TERM_GREATER_OR_EQUAL</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Search for greater or equal values.
<DT><A HREF="./FreeCBR/CBR.html#SEARCH_TERM_LESS"><B>SEARCH_TERM_LESS</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Search for smaller values.
<DT><A HREF="./FreeCBR/CBR.html#SEARCH_TERM_LESS_OR_EQUAL"><B>SEARCH_TERM_LESS_OR_EQUAL</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Search for smaller or equal values.
<DT><A HREF="./FreeCBR/CBR.html#SEARCH_TERM_MAX"><B>SEARCH_TERM_MAX</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Search for maximum values, the higher the better.
<DT><A HREF="./FreeCBR/CBR.html#SEARCH_TERM_MIN"><B>SEARCH_TERM_MIN</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Search for minimum, the lower the better.
<DT><A HREF="./FreeCBR/CBR.html#SEARCH_TERM_NOT_EQUAL"><B>SEARCH_TERM_NOT_EQUAL</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Search for non-equal values.
<DT><A HREF="./FreeCBR/CBR.html#searchAX(java.lang.Object[], java.lang.Object[], java.lang.Object[], java.lang.Object[], java.lang.Object[], java.lang.Object[], java.lang.String, java.lang.String)"><B>searchAX(Object[], Object[], Object[], Object[], Object[], Object[], String, String)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Performs a search for the best match, used primarily by ActiveX components.
<DT><A HREF="./FreeCBR/WebResult.html#searchOptions"><B>searchOptions</B></A> - 
Variable in class FreeCBR.<A HREF="./FreeCBR/WebResult.html" title="class in FreeCBR">WebResult</A>
<DD>The distances of the search
<DT><A HREF="./FreeCBR/WebResult.html#searchScales"><B>searchScales</B></A> - 
Variable in class FreeCBR.<A HREF="./FreeCBR/WebResult.html" title="class in FreeCBR">WebResult</A>
<DD>The scale of the search
<DT><A HREF="./FreeCBR/WebResult.html#searchTerms"><B>searchTerms</B></A> - 
Variable in class FreeCBR.<A HREF="./FreeCBR/WebResult.html" title="class in FreeCBR">WebResult</A>
<DD>The types of the search
<DT><A HREF="./FreeCBR/WebResult.html#searchValues"><B>searchValues</B></A> - 
Variable in class FreeCBR.<A HREF="./FreeCBR/WebResult.html" title="class in FreeCBR">WebResult</A>
<DD>The searched values (in String format)
<DT><A HREF="./FreeCBR/WebResult.html#searchWeights"><B>searchWeights</B></A> - 
Variable in class FreeCBR.<A HREF="./FreeCBR/WebResult.html" title="class in FreeCBR">WebResult</A>
<DD>The searched weights
<DT><A HREF="./FreeCBR/CBR.html#setDatafile(java.lang.String)"><B>setDatafile(String)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Sets the data file.
<DT><A HREF="./FreeCBR/CBR.html#setFeatureName(int, java.lang.String)"><B>setFeatureName(int, String)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Sets the name of the specified feature to the specified value
<DT><A HREF="./FreeCBR/CBR.html#setFeatureType(int, short)"><B>setFeatureType(int, short)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Sets the datatype of the specified feature
<DT><A HREF="./FreeCBR/CBR.html#setFeatureValue(int, int, java.lang.String)"><B>setFeatureValue(int, int, String)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Sets the specified feature of the specified case to the specified value
<DT><A HREF="./FreeCBR/CBR.html#setINFINITY_CONSTANT(int)"><B>setINFINITY_CONSTANT(int)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Sets the infinity constant
<DT><A HREF="./FreeCBR/CBR.html#setLogfile(java.lang.String)"><B>setLogfile(String)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Sets the log file to the specified path
<DT><A HREF="./FreeCBR/CBR.html#setSilent(boolean)"><B>setSilent(boolean)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Sets the silence state
<DT><A HREF="./FreeCBR/CBR.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/CBR.html" title="class in FreeCBR">CBR</A>
<DD>Sets the verbose state
<DT><A HREF="./FreeCBR/Feature.html#stringToType(java.lang.String)"><B>stringToType(String)</B></A> - 
Static method in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Converts a string representing a type to the type
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./FreeCBR/WebResult.html#TERM_PREFIX"><B>TERM_PREFIX</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/WebResult.html" title="class in FreeCBR">WebResult</A>
<DD>The search type string prefix
<DT><A HREF="./FreeCBR/Feature.html#toString()"><B>toString()</B></A> - 
Method in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Returns a string representing the instance
<DT><A HREF="./FreeCBR/Feature.html#typeToString(short)"><B>typeToString(short)</B></A> - 
Static method in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Converts a type to a string representing the type
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./FreeCBR/Feature.html#value"><B>value</B></A> - 
Variable in class FreeCBR.<A HREF="./FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>
<DD>Contains the feature value
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./FreeCBR/WebResult.html" title="class in FreeCBR"><B>WebResult</B></A> - Class in <A HREF="./FreeCBR/package-summary.html">FreeCBR</A><DD>This class contains results from CBR web queries.<DT><A HREF="./FreeCBR/WebResult.html#WebResult(FreeCBR.CBR, java.lang.Object)"><B>WebResult(CBR, Object)</B></A> - 
Constructor for class FreeCBR.<A HREF="./FreeCBR/WebResult.html" title="class in FreeCBR">WebResult</A>
<DD>Creates a Result and initiates it
<DT><A HREF="./FreeCBR/WebResult.html#WEIGHT_PREFIX"><B>WEIGHT_PREFIX</B></A> - 
Static variable in class FreeCBR.<A HREF="./FreeCBR/WebResult.html" title="class in FreeCBR">WebResult</A>
<DD>The search weight string prefix
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./FreeCBR/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./FreeCBR/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Public Domain</i>
</BODY>
</HTML>
