<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jul 31 10:48:43 CEST 2008 -->
<TITLE>
CBR (API)
</TITLE>

<META NAME="date" CONTENT="2008-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CBR (API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../FreeCBR/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CBR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../FreeCBR/CBRResult.html" title="class in FreeCBR"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FreeCBR/CBR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
FreeCBR</FONT>
<BR>
Class CBR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>FreeCBR.CBR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CBR</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<p>
        This is a CBR (Case Base Reasoning) API implementation. It finds the 
        closest match among cases in a case set. Each case consists of 
        a predefined set of features. The features are defined by a 
        name and a datatype where the datatype may be any of <code>String</code>, 
        <code>MultiString</code>, <code>Float</code>, <code>Int</code> and <code>Bool</code>.
 </p>
 <p>
 The closest match is calculated using weighted euclid distance (??) - like 
 Pythagoras theorem in n dimensions.
 </p>
 <p>
 The returned "hit percentage" is calculated as 
                <code>100 * (1 - sqrt(case distance/sum(weights)))</code> and receives a value 
                between 0 and 100.<br />
 </p>
 <p>
 The distance between the search and a case is a floating point number between 0 
 and 1 and is calculated as:<br />
 <code>case distance = weight<sub>1</sub> * dist<sub>1</sub><sup>2</sup> + 
                weight<sub>2</sub> * dist<sub>2</sub><sup>2</sup> + .. + 
                weight<sub>n</sub> * dist<sub>n</sub><sup>2</sup></code><br />
 where
 </p>
 <p>
 <i>dist<sub>i</sub></i> is the distance between the searched feature and the actual 
 case feature. This value is a float between 0 and 1 where 0 means exact 
 hit and 1 means maximum distance.
 </p>
 <p>
 <i>weight<sub>i</sub></i> is the weight for feature number "i". It is an integer >= 0, default = 5.
 </p>
 This means that the total case distance is >= 0 
                (0 means exact match) and <= sqrt(sum<sub>i=1 to n</sub>(weight[i])) where <code>n</code> is the 
                number of features searched for.
 <p>
 The distance between the searched feature and the actual case feature 
                is calculated as:<br />
 If case value or searched value is "?" the case feature is disqualified 
                and not included in the result.<br />
 If the search is for only "?":s there are no hits
 </p>
 <p>
 The "normal" algorithm (let's call it the <strong>NormalDistance algorithm</strong>) is <br />
                <code>distance = min(1, diff(searchedvalue, casevalue)/((maxvalue - minvalue) * infinity_constant))</code><br />
        or in other words<br />
                <code>if diff(searchedvalue, casevalue) > (maxvalue - minvalue) * infinity_constant then distance = 1, else
                distance = diff(searchedvalue, casevalue)/((maxvalue - minvalue) * infinity_constant)</code><br />
 where "infinity_constant" is a constant that defines what distance is regarded as infinity
 </p>
 <p>
 The "logarithmic" algorithm (let's call it the <strong>LogarithmicDistance algorithm</strong>) is <br />
                <code>ln(NormalDistance * (e-1) + 1)</code>
 </p>
 <p>
 If the search is done for:
 </p>
 <p>
 "=" and fuzzy linear: if exact match then distance = 0 else use the NormalDistance algorithm<br />
 "=" and fuzzy logarithmic: if exact match then distance = 0 use the LogarithmicDistance algorithm<br />
 "=" and strict: if exact match then distance = 0 otherwise the entire case is disqualified and not included in the result<br />
 "=" and flat: if exact match then distance = 0 otherwise distance = 1
 </p>
 <p>
 "!=" and fuzzy linear: if exact match then distance = 1 else use the NormalDistance algorithm inverted<br />
 "!=" and fuzzy logarithmic: if exact match then distance = 1 use the LogarithmicDistance algorithm inverted<br />
 "!=" and strict: if exact match then the entire case is disqualified and not included in the result, otherwise distance = 0<br />
 "!=" and flat: if exact match then distance = 1 otherwise distance = 0
 </p>
 <p>
 "&gt;=" and fuzzy linear: if searched value >= case value then 0 otherwise use the NormalDistance algorithm<br />
 "&gt;=" and fuzzy logarithmic: if searched value >= case value then 0 otherwise use the LogarithmicDistance algorithm<br />
 "&gt;=" and strict: if searched value >= case value then 0 otherwise the entire case is disqualified and not included in the result<br />
 "&gt;=" and flat: if searched value >= case value then 0 otherwise 1
 </p>
 <p>
 "&gt;" and fuzzy linear: if searched value > case value then 0 otherwise use the NormalDistance algorithm<br />
 "&gt;" and fuzzy logarithmic: if searched value > case value then 0 otherwise use the LogarithmicDistance algorithm<br />
 "&gt;" and strict: if searched value > case value then 0 otherwise the entire case is disqualified and not included in the result<br />
 "&gt;" and flat: if searched value > case value then 0 otherwise 1
 </p>
 <p>
 "&lt;=" and fuzzy linear: if searched value <= case value then 0 otherwise use the NormalDistance algorithm<br />
 "&lt;=" and fuzzy logarithmic: if searched value <= case value then 0 otherwise use the LogarithmicDistance algorithm<br />
 "&lt;=" and strict: if searched value <= case value then 0 otherwise the entire case is disqualified and not included in the result<br />
 "&lt;=" and flat: if searched value <= case value then 0 otherwise 1
 </p>
 <p>
 "&lt;" and fuzzy linear: if searched value < case value then 0 otherwise use the NormalDistance algorithm<br />
 "&lt;" and fuzzy logarithmic: if searched value < case value then 0 otherwise use the LogarithmicDistance algorithm<br />
 "&lt;" and strict: if searched value < case value then 0 otherwise the entire case is disqualified and not included in the result<br />
 "&lt;" and flat: if searched value < case value then 0 otherwise 1
 </p>
 <p>
 "max" and fuzzy linear: the NormalDistance algorithm between current case value and the max case vale<br />
 "max" and fuzzy logarithmic: the LogarithmicDistance algorithm between current case value and the max case vale<br />
 "max" and strict: if searched value is the max case value then 0, otherwise the entire case is disqualified and not included in the result<br />
 "max" and flat: if searched value is the max case value then 0, otherwise 1
 </p>
 <p>
 "min" and fuzzy linear: the NormalDistance algorithm between current case value and the min case vale<br />
 "min" and fuzzy logarithmic: the LogarithmicDistance algorithm between current case value and the min case vale<br />
 "min" and strict: if searched value is the min case value then 0, otherwise the entire case is disqualified and not included in the result<br />
 "min" and flat: if searched value is the min case value then 0, otherwise 1
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lars Johanson</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#FreeCBR.CBR">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#DEFAULT_WEIGHT">DEFAULT_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#INFINITY_CONSTANT">INFINITY_CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values further away than this are considered infinity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#SEARCH_OPTION_INVERTED">SEARCH_OPTION_INVERTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the search result be inverted?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#SEARCH_SCALE_FLAT">SEARCH_SCALE_FLAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search with a "flat" scale - if the hit is not exact it is treated as maximum distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#SEARCH_SCALE_FUZZY_LINEAR">SEARCH_SCALE_FUZZY_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search with a linear scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#SEARCH_SCALE_FUZZY_LOGARITHMIC">SEARCH_SCALE_FUZZY_LOGARITHMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search with a logarithmic scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#SEARCH_SCALE_STRICT">SEARCH_SCALE_STRICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search "strict" - if the hit is not exact the case is not included in the result at all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#SEARCH_TERM_EQUAL">SEARCH_TERM_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for closest value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#SEARCH_TERM_GREATER">SEARCH_TERM_GREATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for greater values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#SEARCH_TERM_GREATER_OR_EQUAL">SEARCH_TERM_GREATER_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for greater or equal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#SEARCH_TERM_LESS">SEARCH_TERM_LESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for smaller values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#SEARCH_TERM_LESS_OR_EQUAL">SEARCH_TERM_LESS_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for smaller or equal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#SEARCH_TERM_MAX">SEARCH_TERM_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for maximum values, the higher the better.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#SEARCH_TERM_MIN">SEARCH_TERM_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for minimum, the lower the better.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#SEARCH_TERM_NOT_EQUAL">SEARCH_TERM_NOT_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for non-equal values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#CBR()">CBR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that initiates the CBR with no data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#CBR(java.lang.String, boolean, boolean)">CBR</A></B>(java.lang.String&nbsp;logfile,
    boolean&nbsp;verbose,
    boolean&nbsp;silent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that initiates the CBR with no data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#CBR(java.lang.String, java.lang.String, boolean, boolean)">CBR</A></B>(java.lang.String&nbsp;datafile,
    java.lang.String&nbsp;logfile,
    boolean&nbsp;verbose,
    boolean&nbsp;silent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that initiates the CBR with data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#addCase(FreeCBR.Feature[])">addCase</A></B>(<A HREF="../FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>[]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a case to the set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#addCase(java.lang.String)">addCase</A></B>(java.lang.String&nbsp;caseString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a case to the set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#addFeature(java.lang.String, short)">addFeature</A></B>(java.lang.String&nbsp;name,
           short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature (column) to the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#editCase(int, FreeCBR.Feature[])">editCase</A></B>(int&nbsp;caseNum,
         <A HREF="../FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>[]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces specified case with another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getCase(int)">getCase</A></B>(int&nbsp;caseNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the case at the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getDatafile()">getDatafile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the data file currently in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getFeatureName(int)">getFeatureName</A></B>(int&nbsp;featureNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the specified feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getFeatureNum(java.lang.String)">getFeatureNum</A></B>(java.lang.String&nbsp;featureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the feature that carries the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getFeatureType(int)">getFeatureType</A></B>(int&nbsp;featureNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the datatype of the specified feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FreeCBR/Feature.html" title="class in FreeCBR">Feature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getFeatureValue(int, int)">getFeatureValue</A></B>(int&nbsp;caseNum,
                int&nbsp;featureNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified feature of the specified case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getFeatureValueAX(int, int)">getFeatureValueAX</A></B>(int&nbsp;caseNum,
                  int&nbsp;featureNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified feature of the specified case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getINFINITY_CONSTANT()">getINFINITY_CONSTANT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current infinity constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getLogfile()">getLogfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the current log file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getMaxFloatValue(int)">getMaxFloatValue</A></B>(int&nbsp;featureNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum floating point value of all cases for the specified feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getMaxIntValue(int)">getMaxIntValue</A></B>(int&nbsp;featureNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum integer value of all cases for the specified feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getMinFloatValue(int)">getMinFloatValue</A></B>(int&nbsp;featureNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum floating point value of all cases for the specified feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getMinIntValue(int)">getMinIntValue</A></B>(int&nbsp;featureNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum integer value of all cases for the specified feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getNumCases()">getNumCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of cases in current set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getNumFeatures()">getNumFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of features that each case has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getSilent()">getSilent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the silence state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getUsedStringValues(int)">getUsedStringValues</A></B>(int&nbsp;featureNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the string values used at specified feature, works for 
                        String and MultiString features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getUsedStringValuesAX(int, java.lang.String)">getUsedStringValuesAX</A></B>(int&nbsp;featureNum,
                      java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the string values used at specified feature, works for 
                        String and MultiString features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#getVerbose()">getVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the verbose state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#initialize(java.lang.String, java.lang.String)">initialize</A></B>(java.lang.String&nbsp;datafile,
           java.lang.String&nbsp;logfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the CBR if not already done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#loadSet(java.lang.String)">loadSet</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a case set to memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#newSet(java.lang.String[], java.lang.String[])">newSet</A></B>(java.lang.String[]&nbsp;featureNames,
       java.lang.String[]&nbsp;featureTypeNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the memory - deletes the current set from memory and creates 
        a new empty set with the specified feature names and feature data types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#readData()">readData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data from the datafile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#removeCase(int)">removeCase</A></B>(int&nbsp;caseNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified case from the set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#removeFeature(int)">removeFeature</A></B>(int&nbsp;featureNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a feature (column) from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#saveSet(java.lang.String, boolean)">saveSet</A></B>(java.lang.String&nbsp;filename,
        boolean&nbsp;setDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the entire case set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FreeCBR/CBRResult.html" title="class in FreeCBR">CBRResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#search(int[], FreeCBR.Feature[], int[], int[], int[], int[])">search</A></B>(int[]&nbsp;searchFeatureNumbers,
       <A HREF="../FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>[]&nbsp;searchValues,
       int[]&nbsp;searchWeights,
       int[]&nbsp;searchTerms,
       int[]&nbsp;searchScales,
       int[]&nbsp;searchOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search for the best match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FreeCBR/WebResult.html" title="class in FreeCBR">WebResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#search(java.lang.Object)">search</A></B>(java.lang.Object&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search for the best match in a "web" way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FreeCBR/CBRResult.html" title="class in FreeCBR">CBRResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#search(java.lang.String[], java.lang.String[], int[], int[], int[], int[])">search</A></B>(java.lang.String[]&nbsp;searchFeatureNames,
       java.lang.String[]&nbsp;searchValues,
       int[]&nbsp;searchWeights,
       int[]&nbsp;searchTerms,
       int[]&nbsp;searchScales,
       int[]&nbsp;searchOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search for the best match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#searchAX(java.lang.Object[], java.lang.Object[], java.lang.Object[], java.lang.Object[], java.lang.Object[], java.lang.Object[], java.lang.String, java.lang.String)">searchAX</A></B>(java.lang.Object[]&nbsp;searchFeatureNames,
         java.lang.Object[]&nbsp;searchValues,
         java.lang.Object[]&nbsp;searchWeights,
         java.lang.Object[]&nbsp;searchTerms,
         java.lang.Object[]&nbsp;searchScales,
         java.lang.Object[]&nbsp;searchOptions,
         java.lang.String&nbsp;resultSeparator,
         java.lang.String&nbsp;caseSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search for the best match, used primarily by ActiveX components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#setDatafile(java.lang.String)">setDatafile</A></B>(java.lang.String&nbsp;datafile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#setFeatureName(int, java.lang.String)">setFeatureName</A></B>(int&nbsp;featureNum,
               java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the specified feature to the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#setFeatureType(int, short)">setFeatureType</A></B>(int&nbsp;featureNum,
               short&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the datatype of the specified feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#setFeatureValue(int, int, java.lang.String)">setFeatureValue</A></B>(int&nbsp;caseNum,
                int&nbsp;featureNum,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified feature of the specified case to the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#setINFINITY_CONSTANT(int)">setINFINITY_CONSTANT</A></B>(int&nbsp;infinity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the infinity constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#setLogfile(java.lang.String)">setLogfile</A></B>(java.lang.String&nbsp;logfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log file to the specified path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#setSilent(boolean)">setSilent</A></B>(boolean&nbsp;silent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the silence state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FreeCBR/CBR.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the verbose state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFINITY_CONSTANT"><!-- --></A><H3>
INFINITY_CONSTANT</H3>
<PRE>
protected int <B>INFINITY_CONSTANT</B></PRE>
<DL>
<DD>Values further away than this are considered infinity
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_WEIGHT"><!-- --></A><H3>
DEFAULT_WEIGHT</H3>
<PRE>
public static final int <B>DEFAULT_WEIGHT</B></PRE>
<DL>
<DD>Default weight
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FreeCBR.CBR.DEFAULT_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_TERM_EQUAL"><!-- --></A><H3>
SEARCH_TERM_EQUAL</H3>
<PRE>
public static final short <B>SEARCH_TERM_EQUAL</B></PRE>
<DL>
<DD>Search for closest value. Default. Valid for all data types.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FreeCBR.CBR.SEARCH_TERM_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_TERM_NOT_EQUAL"><!-- --></A><H3>
SEARCH_TERM_NOT_EQUAL</H3>
<PRE>
public static final short <B>SEARCH_TERM_NOT_EQUAL</B></PRE>
<DL>
<DD>Search for non-equal values. Valid for all data types.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FreeCBR.CBR.SEARCH_TERM_NOT_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_TERM_GREATER_OR_EQUAL"><!-- --></A><H3>
SEARCH_TERM_GREATER_OR_EQUAL</H3>
<PRE>
public static final short <B>SEARCH_TERM_GREATER_OR_EQUAL</B></PRE>
<DL>
<DD>Search for greater or equal values. Valid for Int and float.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FreeCBR.CBR.SEARCH_TERM_GREATER_OR_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_TERM_GREATER"><!-- --></A><H3>
SEARCH_TERM_GREATER</H3>
<PRE>
public static final short <B>SEARCH_TERM_GREATER</B></PRE>
<DL>
<DD>Search for greater values. Valid for Int and float.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FreeCBR.CBR.SEARCH_TERM_GREATER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_TERM_LESS_OR_EQUAL"><!-- --></A><H3>
SEARCH_TERM_LESS_OR_EQUAL</H3>
<PRE>
public static final short <B>SEARCH_TERM_LESS_OR_EQUAL</B></PRE>
<DL>
<DD>Search for smaller or equal values. Valid for Int and float.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FreeCBR.CBR.SEARCH_TERM_LESS_OR_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_TERM_LESS"><!-- --></A><H3>
SEARCH_TERM_LESS</H3>
<PRE>
public static final short <B>SEARCH_TERM_LESS</B></PRE>
<DL>
<DD>Search for smaller values. Valid for Int and float.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FreeCBR.CBR.SEARCH_TERM_LESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_TERM_MAX"><!-- --></A><H3>
SEARCH_TERM_MAX</H3>
<PRE>
public static final short <B>SEARCH_TERM_MAX</B></PRE>
<DL>
<DD>Search for maximum values, the higher the better. Valid for Int and float.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FreeCBR.CBR.SEARCH_TERM_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_TERM_MIN"><!-- --></A><H3>
SEARCH_TERM_MIN</H3>
<PRE>
public static final short <B>SEARCH_TERM_MIN</B></PRE>
<DL>
<DD>Search for minimum, the lower the better. Valid for Int and float.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FreeCBR.CBR.SEARCH_TERM_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_SCALE_FUZZY_LINEAR"><!-- --></A><H3>
SEARCH_SCALE_FUZZY_LINEAR</H3>
<PRE>
public static final short <B>SEARCH_SCALE_FUZZY_LINEAR</B></PRE>
<DL>
<DD>Search with a linear scale. Default.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FreeCBR.CBR.SEARCH_SCALE_FUZZY_LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_SCALE_FUZZY_LOGARITHMIC"><!-- --></A><H3>
SEARCH_SCALE_FUZZY_LOGARITHMIC</H3>
<PRE>
public static final short <B>SEARCH_SCALE_FUZZY_LOGARITHMIC</B></PRE>
<DL>
<DD>Search with a logarithmic scale
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FreeCBR.CBR.SEARCH_SCALE_FUZZY_LOGARITHMIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_SCALE_FLAT"><!-- --></A><H3>
SEARCH_SCALE_FLAT</H3>
<PRE>
public static final short <B>SEARCH_SCALE_FLAT</B></PRE>
<DL>
<DD>Search with a "flat" scale - if the hit is not exact it is treated as maximum distance
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FreeCBR.CBR.SEARCH_SCALE_FLAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_SCALE_STRICT"><!-- --></A><H3>
SEARCH_SCALE_STRICT</H3>
<PRE>
public static final short <B>SEARCH_SCALE_STRICT</B></PRE>
<DL>
<DD>Search "strict" - if the hit is not exact the case is not included in the result at all
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FreeCBR.CBR.SEARCH_SCALE_STRICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_OPTION_INVERTED"><!-- --></A><H3>
SEARCH_OPTION_INVERTED</H3>
<PRE>
public static final int <B>SEARCH_OPTION_INVERTED</B></PRE>
<DL>
<DD>Should the search result be inverted?
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FreeCBR.CBR.SEARCH_OPTION_INVERTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CBR()"><!-- --></A><H3>
CBR</H3>
<PRE>
public <B>CBR</B>()</PRE>
<DL>
<DD>Constructor that initiates the CBR with no data.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="CBR(java.lang.String, boolean, boolean)"><!-- --></A><H3>
CBR</H3>
<PRE>
public <B>CBR</B>(java.lang.String&nbsp;logfile,
           boolean&nbsp;verbose,
           boolean&nbsp;silent)</PRE>
<DL>
<DD>Constructor that initiates the CBR with no data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>logfile</CODE> - path to the file to write log information to. May be set to "null" 
                which means no logging.<DD><CODE>verbose</CODE> - if <code>true</code> then extra verbose information is added to the logfile<DD><CODE>silent</CODE> - if <code>true</code> then no information is output to standard error<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="CBR(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
CBR</H3>
<PRE>
public <B>CBR</B>(java.lang.String&nbsp;datafile,
           java.lang.String&nbsp;logfile,
           boolean&nbsp;verbose,
           boolean&nbsp;silent)
    throws java.io.IOException</PRE>
<DL>
<DD>Constructor that initiates the CBR with data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>datafile</CODE> - path to the datafile<DD><CODE>logfile</CODE> - path to the file to write log information to. May be set to "null" 
                which means no logging.<DD><CODE>verbose</CODE> - if <code>true</code> then extra verbose information is added to the logfile<DD><CODE>silent</CODE> - if <code>true</code> then no information is output to standard error
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if unable to read file<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVerbose()"><!-- --></A><H3>
getVerbose</H3>
<PRE>
public boolean <B>getVerbose</B>()</PRE>
<DL>
<DD>Returns the verbose state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the verbose state (true/false)<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Sets the verbose state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - the verbose state to assume<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSilent()"><!-- --></A><H3>
getSilent</H3>
<PRE>
public boolean <B>getSilent</B>()</PRE>
<DL>
<DD>Returns the silence state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the silence state (true/false)<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSilent(boolean)"><!-- --></A><H3>
setSilent</H3>
<PRE>
public void <B>setSilent</B>(boolean&nbsp;silent)</PRE>
<DL>
<DD>Sets the silence state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>silent</CODE> - the silence state to assume<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogfile()"><!-- --></A><H3>
getLogfile</H3>
<PRE>
public java.lang.String <B>getLogfile</B>()</PRE>
<DL>
<DD>Returns the name of the current log file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current log file name<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogfile(java.lang.String)"><!-- --></A><H3>
setLogfile</H3>
<PRE>
public void <B>setLogfile</B>(java.lang.String&nbsp;logfile)</PRE>
<DL>
<DD>Sets the log file to the specified path
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logfile</CODE> - file to use as log file<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatafile()"><!-- --></A><H3>
getDatafile</H3>
<PRE>
public java.lang.String <B>getDatafile</B>()</PRE>
<DL>
<DD>Returns the name of the data file currently in use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current data file<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatafile(java.lang.String)"><!-- --></A><H3>
setDatafile</H3>
<PRE>
public void <B>setDatafile</B>(java.lang.String&nbsp;datafile)</PRE>
<DL>
<DD>Sets the data file. To activate the change, call readData() after the 
                data file is set. You might also consider the method <code>initialize()</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datafile</CODE> - file to use as input data file<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../FreeCBR/CBR.html#readData()"><CODE>readData()</CODE></A>, 
<A HREF="../FreeCBR/CBR.html#initialize(java.lang.String, java.lang.String)"><CODE>initialize(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readData()"><!-- --></A><H3>
readData</H3>
<PRE>
public void <B>readData</B>()
              throws java.io.IOException,
                     FreeCBR.NoDataException</PRE>
<DL>
<DD>Reads the data from the datafile. If you want to read a new data file, 
                first call setDatafile() and then readData().<br />
                It is also possible to use the method <code>initialize()</code> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if unable to read from the current data file
<DD><CODE>NoDataException</CODE> - if no fileHandler previously specified<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../FreeCBR/CBR.html#setDatafile(java.lang.String)"><CODE>setDatafile(String)</CODE></A>, 
<A HREF="../FreeCBR/CBR.html#initialize(java.lang.String, java.lang.String)"><CODE>initialize(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.lang.String, java.lang.String)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.lang.String&nbsp;datafile,
                       java.lang.String&nbsp;logfile)
                throws java.io.IOException</PRE>
<DL>
<DD>Initializes the CBR if not already done. Same as setLogfile() and 
        setDatafile() followed by readData(). It is safe to call this 
        method several times, if the arguments are the same nothing happens 
        and the data file is NOT reread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datafile</CODE> - file to use as input data file. If <code>null</code> then
        a new empty case set is created. If the datafile already was 
        specified with the same value nothing happens<DD><CODE>logfile</CODE> - file to use for logging. If <code>null</code> or the log file 
        already was specified with the same value nothing happens.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs when reading the data file<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../FreeCBR/CBR.html#setLogfile(java.lang.String)"><CODE>setLogfile(String)</CODE></A>, 
<A HREF="../FreeCBR/CBR.html#setDatafile(java.lang.String)"><CODE>setDatafile(String)</CODE></A>, 
<A HREF="../FreeCBR/CBR.html#readData()"><CODE>readData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getINFINITY_CONSTANT()"><!-- --></A><H3>
getINFINITY_CONSTANT</H3>
<PRE>
public int <B>getINFINITY_CONSTANT</B>()</PRE>
<DL>
<DD>Returns the current infinity constant
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current infinity constant<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../FreeCBR/CBR.html#INFINITY_CONSTANT"><CODE>INFINITY_CONSTANT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setINFINITY_CONSTANT(int)"><!-- --></A><H3>
setINFINITY_CONSTANT</H3>
<PRE>
public void <B>setINFINITY_CONSTANT</B>(int&nbsp;infinity)</PRE>
<DL>
<DD>Sets the infinity constant
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infinity</CODE> - integer to use as infinity<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../FreeCBR/CBR.html#INFINITY_CONSTANT"><CODE>INFINITY_CONSTANT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumCases()"><!-- --></A><H3>
getNumCases</H3>
<PRE>
public int <B>getNumCases</B>()</PRE>
<DL>
<DD>Returns the number of cases in current set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of cases in current set<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFeatures()"><!-- --></A><H3>
getNumFeatures</H3>
<PRE>
public int <B>getNumFeatures</B>()</PRE>
<DL>
<DD>Returns the number of features that each case has. All cases always 
        have the same number of features.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of features of the cases<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCase(java.lang.String)"><!-- --></A><H3>
addCase</H3>
<PRE>
public void <B>addCase</B>(java.lang.String&nbsp;caseString)</PRE>
<DL>
<DD>Adds a case to the set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseString</CODE> - a string describing the case to add. Tab separated 
        string with the feature values in correct order. MultiString 
        values are separated by semicolons. An example might be 
        <code>"HP[tab]1000.5[tab]CD-RW;DVD;Scanner"</code><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCase(FreeCBR.Feature[])"><!-- --></A><H3>
addCase</H3>
<PRE>
public void <B>addCase</B>(<A HREF="../FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>[]&nbsp;features)</PRE>
<DL>
<DD>Adds a case to the set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - an array of features for the case to add<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../FreeCBR/Feature.html" title="class in FreeCBR"><CODE>Feature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCase(int)"><!-- --></A><H3>
getCase</H3>
<PRE>
public <A HREF="../FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>[] <B>getCase</B>(int&nbsp;caseNum)
                  throws FreeCBR.NoDataException</PRE>
<DL>
<DD>Returns the case at the specified position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseNum</CODE> - the number of the case to retrieve (0-based)
<DT><B>Returns:</B><DD>the specified case
<DT><B>Throws:</B>
<DD><CODE>NoDataException</CODE> - when no data is in case base<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="editCase(int, FreeCBR.Feature[])"><!-- --></A><H3>
editCase</H3>
<PRE>
public <A HREF="../FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>[] <B>editCase</B>(int&nbsp;caseNum,
                          <A HREF="../FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>[]&nbsp;features)</PRE>
<DL>
<DD>Replaces specified case with another
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseNum</CODE> - the number of the case to replace<DD><CODE>features</CODE> - the features of the new case
<DT><B>Returns:</B><DD>the replaced case, null on error<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCase(int)"><!-- --></A><H3>
removeCase</H3>
<PRE>
public <A HREF="../FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>[] <B>removeCase</B>(int&nbsp;caseNum)</PRE>
<DL>
<DD>Removes the specified case from the set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseNum</CODE> - the number of the case to delete
<DT><B>Returns:</B><DD>the deleted case<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(java.lang.String, short)"><!-- --></A><H3>
addFeature</H3>
<PRE>
public void <B>addFeature</B>(java.lang.String&nbsp;name,
                       short&nbsp;type)</PRE>
<DL>
<DD>Adds a feature (column) to the set. Pretty "expensive" - takes a few clock cycles..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new feature<DD><CODE>type</CODE> - the type of the new feature<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureValue(int, int)"><!-- --></A><H3>
getFeatureValue</H3>
<PRE>
public <A HREF="../FreeCBR/Feature.html" title="class in FreeCBR">Feature</A> <B>getFeatureValue</B>(int&nbsp;caseNum,
                               int&nbsp;featureNum)
                        throws FreeCBR.NoDataException</PRE>
<DL>
<DD>Returns the specified feature of the specified case
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseNum</CODE> - the number of the case to retrieve<DD><CODE>featureNum</CODE> - the number of the feature to retrieve
<DT><B>Returns:</B><DD>the specified feature
<DT><B>Throws:</B>
<DD><CODE>NoDataException</CODE> - when no data is read<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureValueAX(int, int)"><!-- --></A><H3>
getFeatureValueAX</H3>
<PRE>
public java.lang.String <B>getFeatureValueAX</B>(int&nbsp;caseNum,
                                          int&nbsp;featureNum)
                                   throws FreeCBR.NoDataException</PRE>
<DL>
<DD>Returns the specified feature of the specified case. Primarily used when ActiveX component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseNum</CODE> - the number of the case to retrieve<DD><CODE>featureNum</CODE> - the number of the feature to retrieve
<DT><B>Returns:</B><DD>the specified feature
<DT><B>Throws:</B>
<DD><CODE>NoDataException</CODE> - when no data is read<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureValue(int, int, java.lang.String)"><!-- --></A><H3>
setFeatureValue</H3>
<PRE>
public void <B>setFeatureValue</B>(int&nbsp;caseNum,
                            int&nbsp;featureNum,
                            java.lang.String&nbsp;value)
                     throws FreeCBR.NoDataException</PRE>
<DL>
<DD>Sets the specified feature of the specified case to the specified value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseNum</CODE> - the number of the case to change<DD><CODE>featureNum</CODE> - the number of the feature to change<DD><CODE>value</CODE> - new value to use
<DT><B>Throws:</B>
<DD><CODE>NoDataException</CODE> - when no data is read<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureName(int)"><!-- --></A><H3>
getFeatureName</H3>
<PRE>
public java.lang.String <B>getFeatureName</B>(int&nbsp;featureNum)
                                throws FreeCBR.NoDataException</PRE>
<DL>
<DD>Returns the name of the specified feature
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureNum</CODE> - the number of the feature which name to retrieve
<DT><B>Returns:</B><DD>the name of the feature
<DT><B>Throws:</B>
<DD><CODE>NoDataException</CODE> - when no data is read<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureName(int, java.lang.String)"><!-- --></A><H3>
setFeatureName</H3>
<PRE>
public void <B>setFeatureName</B>(int&nbsp;featureNum,
                           java.lang.String&nbsp;newName)
                    throws FreeCBR.NoDataException</PRE>
<DL>
<DD>Sets the name of the specified feature to the specified value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureNum</CODE> - the number of the feature which name to change<DD><CODE>newName</CODE> - the new feature name to use
<DT><B>Throws:</B>
<DD><CODE>NoDataException</CODE> - when no data is read<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureNum(java.lang.String)"><!-- --></A><H3>
getFeatureNum</H3>
<PRE>
public int <B>getFeatureNum</B>(java.lang.String&nbsp;featureName)
                  throws FreeCBR.NoDataException</PRE>
<DL>
<DD>Returns the number of the feature that carries the specified name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - the name of the feature
<DT><B>Returns:</B><DD>the number of the feature, -1 if the feature is not found
<DT><B>Throws:</B>
<DD><CODE>NoDataException</CODE> - when no data is read<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureType(int)"><!-- --></A><H3>
getFeatureType</H3>
<PRE>
public short <B>getFeatureType</B>(int&nbsp;featureNum)
                     throws FreeCBR.NoDataException</PRE>
<DL>
<DD>Returns the datatype of the specified feature
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureNum</CODE> - the number of the feature which type to retrieve
<DT><B>Returns:</B><DD>the feature type
<DT><B>Throws:</B>
<DD><CODE>NoDataException</CODE> - when no data is read<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../FreeCBR/Feature.html" title="class in FreeCBR"><CODE>Feature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureType(int, short)"><!-- --></A><H3>
setFeatureType</H3>
<PRE>
public void <B>setFeatureType</B>(int&nbsp;featureNum,
                           short&nbsp;newType)
                    throws FreeCBR.NoDataException</PRE>
<DL>
<DD>Sets the datatype of the specified feature
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureNum</CODE> - the number of the feature which type to change<DD><CODE>newType</CODE> - the feature type
<DT><B>Throws:</B>
<DD><CODE>NoDataException</CODE> - when no data is read<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../FreeCBR/Feature.html" title="class in FreeCBR"><CODE>Feature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFeature(int)"><!-- --></A><H3>
removeFeature</H3>
<PRE>
public void <B>removeFeature</B>(int&nbsp;featureNumber)</PRE>
<DL>
<DD>Deletes a feature (column) from the set. Pretty "expensive".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureNumber</CODE> - the number of the feature to delete<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedStringValues(int)"><!-- --></A><H3>
getUsedStringValues</H3>
<PRE>
public java.lang.String[] <B>getUsedStringValues</B>(int&nbsp;featureNum)
                                       throws FreeCBR.IllegalTypeException,
                                              FreeCBR.NoDataException</PRE>
<DL>
<DD>Returns all of the string values used at specified feature, works for 
                        String and MultiString features
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureNum</CODE> - the number of the feature which string values to retrieve
<DT><B>Returns:</B><DD>all string values in use, null if there are no strings
<DT><B>Throws:</B>
<DD><CODE>NoDataException</CODE> - when no data is read
<DD><CODE>IllegalTypeException</CODE> - if the feature type is not <code>String</code> or <code>MultiString</code><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedStringValuesAX(int, java.lang.String)"><!-- --></A><H3>
getUsedStringValuesAX</H3>
<PRE>
public java.lang.String <B>getUsedStringValuesAX</B>(int&nbsp;featureNum,
                                              java.lang.String&nbsp;separator)
                                       throws FreeCBR.IllegalTypeException,
                                              FreeCBR.NoDataException</PRE>
<DL>
<DD>Returns all of the string values used at specified feature, works for 
                        String and MultiString features. Used when ActiveX component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureNum</CODE> - the number of the feature which string values to retrieve<DD><CODE>separator</CODE> - the separator to use
<DT><B>Returns:</B><DD>all string values in use, separated by the separator, null if there are no strings
<DT><B>Throws:</B>
<DD><CODE>NoDataException</CODE> - when no data is read
<DD><CODE>IllegalTypeException</CODE> - if the feature type is not <code>String</code> or <code>MultiString</code><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinIntValue(int)"><!-- --></A><H3>
getMinIntValue</H3>
<PRE>
public long <B>getMinIntValue</B>(int&nbsp;featureNum)
                    throws FreeCBR.IllegalTypeException,
                           FreeCBR.NoDataException</PRE>
<DL>
<DD>Returns the minimum integer value of all cases for the specified feature
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureNum</CODE> - the number of the feature which minimum value is to retrieve
<DT><B>Returns:</B><DD>the minimum value
<DT><B>Throws:</B>
<DD><CODE>IllegalTypeException</CODE> - if feature not of type <code>Int</code>
<DD><CODE>NoDataException</CODE> - when no data is read<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIntValue(int)"><!-- --></A><H3>
getMaxIntValue</H3>
<PRE>
public long <B>getMaxIntValue</B>(int&nbsp;featureNum)
                    throws FreeCBR.IllegalTypeException,
                           FreeCBR.NoDataException</PRE>
<DL>
<DD>Returns the maximum integer value of all cases for the specified feature
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureNum</CODE> - the number of the feature which maximum value is to retrieve
<DT><B>Returns:</B><DD>the maximum value
<DT><B>Throws:</B>
<DD><CODE>IllegalTypeException</CODE> - if feature not of type <code>Int</code>
<DD><CODE>NoDataException</CODE> - when no data is read<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinFloatValue(int)"><!-- --></A><H3>
getMinFloatValue</H3>
<PRE>
public double <B>getMinFloatValue</B>(int&nbsp;featureNum)
                        throws FreeCBR.IllegalTypeException,
                               FreeCBR.NoDataException</PRE>
<DL>
<DD>Returns the minimum floating point value of all cases for the specified feature
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureNum</CODE> - the number of the feature which minimum value is to retrieve
<DT><B>Returns:</B><DD>the minimum value
<DT><B>Throws:</B>
<DD><CODE>IllegalTypeException</CODE> - if feature not of type <code>Float</code>
<DD><CODE>NoDataException</CODE> - when no data is read<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFloatValue(int)"><!-- --></A><H3>
getMaxFloatValue</H3>
<PRE>
public double <B>getMaxFloatValue</B>(int&nbsp;featureNum)
                        throws FreeCBR.IllegalTypeException,
                               FreeCBR.NoDataException</PRE>
<DL>
<DD>Returns the maximum floating point value of all cases for the specified feature
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureNum</CODE> - the number of the feature which maximum value is to retrieve
<DT><B>Returns:</B><DD>the minimum value
<DT><B>Throws:</B>
<DD><CODE>IllegalTypeException</CODE> - if feature not of type <code>Float</code>
<DD><CODE>NoDataException</CODE> - when no data is read<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSet(java.lang.String, boolean)"><!-- --></A><H3>
saveSet</H3>
<PRE>
public void <B>saveSet</B>(java.lang.String&nbsp;filename,
                    boolean&nbsp;setDefault)
             throws java.io.IOException</PRE>
<DL>
<DD>Saves the entire case set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of the file to save as. If <code>null</code> then save to current file.<DD><CODE>setDefault</CODE> - sets the specified filename to default if true. Otherwise saves as the 
        specified file name this time only.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs when saving the set<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSet(java.lang.String)"><!-- --></A><H3>
loadSet</H3>
<PRE>
public void <B>loadSet</B>(java.lang.String&nbsp;filename)
             throws java.lang.Exception</PRE>
<DL>
<DD>Loads a case set to memory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of the file to use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs when loading the set<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSet(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
newSet</H3>
<PRE>
public void <B>newSet</B>(java.lang.String[]&nbsp;featureNames,
                   java.lang.String[]&nbsp;featureTypeNames)</PRE>
<DL>
<DD>Empties the memory - deletes the current set from memory and creates 
        a new empty set with the specified feature names and feature data types
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureNames</CODE> - an array of feature names to use<DD><CODE>featureTypeNames</CODE> - an array of data type names to use (such as "String", "Float" and so on)<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../FreeCBR/Feature.html" title="class in FreeCBR"><CODE>Feature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Object)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../FreeCBR/WebResult.html" title="class in FreeCBR">WebResult</A> <B>search</B>(java.lang.Object&nbsp;req)
                 throws FreeCBR.NoDataException,
                        java.lang.Exception</PRE>
<DL>
<DD>Performs a search for the best match in a "web" way. Takes the servlet 
                request part of an URL and tries to make the best of it.<br />
 The search parameters must be named 
                <code>featX</code>, <code>weightX</code>, <code>termX</code>, 
                <code>scaleX</code> and <code>optionX</code> where <code>X</code> is 
                the number of the feature corresponding to this value
        An example could be<br />
                <code>CBRBean.search(req)</code>
                where <code>req.getQueryString()</code> might look like
                <code>feat0=Compaq&scale0=0&feat3=1000&weight3=10</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the servlet (or jsp) request. Must be <b><code>javax.servlet.http.HttpServletRequest</code></b>
<DT><B>Returns:</B><DD>WebResult specifying both the result and what was actually 
                searched for
<DT><B>Throws:</B>
<DD><CODE>NoDataException</CODE> - when not enough data is present
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchAX(java.lang.Object[], java.lang.Object[], java.lang.Object[], java.lang.Object[], java.lang.Object[], java.lang.Object[], java.lang.String, java.lang.String)"><!-- --></A><H3>
searchAX</H3>
<PRE>
public java.lang.String <B>searchAX</B>(java.lang.Object[]&nbsp;searchFeatureNames,
                                 java.lang.Object[]&nbsp;searchValues,
                                 java.lang.Object[]&nbsp;searchWeights,
                                 java.lang.Object[]&nbsp;searchTerms,
                                 java.lang.Object[]&nbsp;searchScales,
                                 java.lang.Object[]&nbsp;searchOptions,
                                 java.lang.String&nbsp;resultSeparator,
                                 java.lang.String&nbsp;caseSeparator)
                          throws FreeCBR.NoDataException</PRE>
<DL>
<DD>Performs a search for the best match, used primarily by ActiveX components. Principle example: <br />
        search( {"Manufacurer", "Speed",        "HDD",  "CD"}, 
                {"Compaq",      "1000",         "1.3",  "?"}, 
                {4,             6,              6,      5}, 
                null,
                {0,             0,              0,      0},
                {0,             0,              0,      0}, 
                ":", ";")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchFeatureNames</CODE> - array of names of the features. Must be an array of <code>Strings</code>.<DD><CODE>searchValues</CODE> - array of strings describing the features to search for. Must be an array of <code>Strings</code>.<DD><CODE>searchWeights</CODE> - array of weights for the search, valid values are >0 
                where 0 means don't care. May be set to 
                null which means alla features are equally important. Must be <code>Null</code> or an array of <code>Integers</code>.<DD><CODE>searchTerms</CODE> - array of terms of the search. May be any of<br />
                CBR.SEARCH_TERM_EQUAL, CBR.SEARCH_TERM_GREATER, 
                CBR.SEARCH_TERM_GREATER_OR_EQUAL, CBR.SEARCH_TERM_LESS, CBR.SEARCH_TERM_LESS_OR_EQUAL, 
                CBR.SEARCH_TERM_MAX, CBR.SEARCH_TERM_MIN and 
                CBR.SEARCH_TERM_NOT_EQUAL. Default (when set to 0 or null) is 
                CBR.SEARCH_TYPE_EQUAL. Must be <code>Null</code> or an array of <code>Integers</code>.<DD><CODE>searchScales</CODE> - array of the scale to use. May be any of 
                CBR.SEARCH_SCALE_FUZZY_LINEAR, CBR.SEARCH_SCALE_FUZZY_LOGARITHMIC, 
                CBR.SEARCH_SCALE_FLAT and CBR.SEARCH_SCALE_STRICT. Default (when set to 0 or null) is 
                CBR.SEARCH_SCALE_FUZZY_LINEAR. Must be <code>Null</code> or an array of <code>Integers</code>.<DD><CODE>searchOptions</CODE> - array of options on how to perform the search. Default is no options. Must be <code>Null</code> or an array of <code>Integers</code>.<DD><CODE>resultSeparator</CODE> - string to use to separate the case number and the match percentage in the result<DD><CODE>caseSeparator</CODE> - string to use to separate the cases in the result
<DT><B>Returns:</B><DD>string containing the result. If the <code>resultSeparator</code> 
                is ":" and the <code>caseSeparator</code> is ";" the result might look like: 
                <code>"3:33.3;0:25;2:12.5;1:12.5;4:0"</code> which would mean that the best 
                match is case number 3 with a search hit of 33.3%, case number 0 has a hit 
                rate of 25% and case number 1 and 2 have a hit rate of 12.5% each. Case 
                number 4 has the lowest hit rate, 0%. The cases are always returned in 
                decreasing hit order.
<DT><B>Throws:</B>
<DD><CODE>NoDataException</CODE> - when not enough data is present<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String[], java.lang.String[], int[], int[], int[], int[])"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../FreeCBR/CBRResult.html" title="class in FreeCBR">CBRResult</A>[] <B>search</B>(java.lang.String[]&nbsp;searchFeatureNames,
                          java.lang.String[]&nbsp;searchValues,
                          int[]&nbsp;searchWeights,
                          int[]&nbsp;searchTerms,
                          int[]&nbsp;searchScales,
                          int[]&nbsp;searchOptions)
                   throws FreeCBR.NoDataException</PRE>
<DL>
<DD>Performs a search for the best match. Principle example: <br />
        search( {"Manufacurer", "Speed",        "HDD",  "CD"}, 
                {"Compaq",      "1000",         "1.3",  "?"}, 
                {4,             6,              6,      5}, 
                {0,             0,              0,      0},
                {0,             0,              0,      0},
                {0,             0,              0,      0})
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchFeatureNames</CODE> - array of names of the features<DD><CODE>searchValues</CODE> - array of strings describing the features to search for<DD><CODE>searchWeights</CODE> - array of weights for the search, valid values are >0 
                where 0 means don't care. May be set to 
                null which means alla features are equally important.<DD><CODE>searchTerms</CODE> - array of terms of the search. May be any of<br />
                CBR.SEARCH_TERM_EQUAL, CBR.SEARCH_TERM_GREATER, 
                CBR.SEARCH_TERM_GREATER_OR_EQUAL, CBR.SEARCH_TERM_LESS, CBR.SEARCH_TERM_LESS_OR_EQUAL, 
                CBR.SEARCH_TERM_MAX, CBR.SEARCH_TERM_MIN and 
                CBR.SEARCH_TERM_NOT_EQUAL. Default (when set to 0 or null) is 
                CBR.SEARCH_TYPE_EQUAL<DD><CODE>searchScales</CODE> - array of the scale to use. May be any of 
                CBR.SEARCH_SCALE_FUZZY_LINEAR, CBR.SEARCH_SCALE_FUZZY_LOGARITHMIC, 
                CBR.SEARCH_SCALE_FLAT and CBR.SEARCH_SCALE_STRICT. Default (when set to 0 or null) is 
                CBR.SEARCH_SCALE_FUZZY_LINEAR.<DD><CODE>searchOptions</CODE> - array of options on how to perform the search. Default is no options.
<DT><B>Returns:</B><DD>array of result, ordered by match
<DT><B>Throws:</B>
<DD><CODE>NoDataException</CODE> - when not enough data is present<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(int[], FreeCBR.Feature[], int[], int[], int[], int[])"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../FreeCBR/CBRResult.html" title="class in FreeCBR">CBRResult</A>[] <B>search</B>(int[]&nbsp;searchFeatureNumbers,
                          <A HREF="../FreeCBR/Feature.html" title="class in FreeCBR">Feature</A>[]&nbsp;searchValues,
                          int[]&nbsp;searchWeights,
                          int[]&nbsp;searchTerms,
                          int[]&nbsp;searchScales,
                          int[]&nbsp;searchOptions)</PRE>
<DL>
<DD>Performs a search for the best match.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchFeatureNumbers</CODE> - array of types of the features<DD><CODE>searchValues</CODE> - array of features to search for<DD><CODE>searchWeights</CODE> - array of weights for the search, valid values are 0 to 10 
                where 0 means don't care and 10 means "must match". May be set to 
                null which means alla features are equally important.<DD><CODE>searchTerms</CODE> - array of terms of the search. May be any of<br />
                CBR.SEARCH_TERM_EQUAL, CBR.SEARCH_TERM_GREATER, 
                CBR.SEARCH_TERM_GREATER_OR_EQUAL, CBR.SEARCH_TERM_LESS, CBR.SEARCH_TERM_LESS_OR_EQUAL, 
                CBR.SEARCH_TERM_MAX, CBR.SEARCH_TERM_MIN and 
                CBR.SEARCH_TERM_NOT_EQUAL. Default (when set to 0 or null) is 
                CBR.SEARCH_TYPE_EQUAL<DD><CODE>searchScales</CODE> - array of the scale to use. May be any of 
                CBR.SEARCH_SCALE_FUZZY_LINEAR, CBR.SEARCH_SCALE_FUZZY_LOGARITHMIC, 
                CBR.SEARCH_SCALE_FLAT and CBR.SEARCH_SCALE_STRICT. Default (when set to 0 or null) is 
                CBR.SEARCH_SCALE_FUZZY_LINEAR.<DD><CODE>searchOptions</CODE> - array of options on how to perform the search. Default is no options.
<DT><B>Returns:</B><DD>array of result, ordered by match<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../FreeCBR/CBR.html#search(java.lang.String[], java.lang.String[], int[], int[], int[], int[])"><CODE>search(String[], String[], int[], int[], int[], int[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../FreeCBR/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CBR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../FreeCBR/CBRResult.html" title="class in FreeCBR"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FreeCBR/CBR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Public Domain</i>
</BODY>
</HTML>
