<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jul 31 10:48:44 CEST 2008 -->
<TITLE>
FreeCBR (API)
</TITLE>

<META NAME="date" CONTENT="2008-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../FreeCBR/package-summary.html" target="classFrame">FreeCBR</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CBR.html" title="class in FreeCBR" target="classFrame">CBR</A>
<BR>
<A HREF="CBRResult.html" title="class in FreeCBR" target="classFrame">CBRResult</A>
<BR>
<A HREF="Console.html" title="class in FreeCBR" target="classFrame">Console</A>
<BR>
<A HREF="Feature.html" title="class in FreeCBR" target="classFrame">Feature</A>
<BR>
<A HREF="GUI.html" title="class in FreeCBR" target="classFrame">GUI</A>
<BR>
<A HREF="WebResult.html" title="class in FreeCBR" target="classFrame">WebResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
