Create_mapping=Create Mapping
Select_class_and_slot_to_map=\ Please select class and slot to map
Next=Next
Abort=Abort
Select_table_column_to_map=\ Please select tables column to map to
Selected_multiple_instance_slot._choose_class=\ Selected a multiple instance slot. Please choose class to refer to
Select_the_bridge_table=\ Select the bridge table that is used to map
Add_mapping=Add Mapping
There_is_no_bridge_table_that_fits=There is no bridge table that fits your selection\!
No_bridge_table=No bridge table
Selected_instance_slot._choose_class=\ Selected an instance slot. Please choose class to refer to
Select_the_foreign_ley_columns_used_to_resolve_primary_keys=\ Please select the foreign key columns used to resolve the left handed primary keys
Choose_which_column_you_want_to_map_to_selected_multiple_slot=\ Choose which column you want to map to the selected multiple slot
Choosen_class_was_not_referred_in_another_table._can_not_map_slot=The choosen class was not referred in any other table\!\nCan not map slot\!
Not_referred=Not referred
Create_model_from_database=Create model from database
Map_class=Map Class
Please_map_class_to_table=\ Please map class to table
Class=Class
Close=Close
Table=Table
Map=Map\!
Incompatible_types_between_column__and_slot__.map_again=Incompatible types between column %1$s and slot %2$s\nPlease map again\!
Incompatible_types=Incompatible types
Error_while_fetching_min_max_values_for_slot__sqlstate__message__vendor__=Error while fetching min / max or Symbol values for slot %1$s\nSQLState: %2$s\nMessage: %3$s\nVendor: %4$s
Sql_exception=SQL Exception
Please_map_tables_primary_keys_to_slots=\ Please map tables primary keys to slots
Please_enter_new_name_for_slot__in_class__=Please enter a new name for slot %1$s in class %2$s
Primary_key=Primary Key
Slot=Slot
Change_name=Change Name
Please_enter_new_name_for_class__=Please enter a new name for class %1$s
Ok=Ok
Enterd_name_does_not_differ=Entered name does not differ\!\nPlease enter a new name\!
Entered_name_is_empty=Entered name is empty\!\nPlease enter a new name\!
Entered_name_does_exist=Entered name does exist\!\nPlease enter a new name\!
Enter_new_name=Enter new name
Close[__]=Close [%1$s]
Remove_frame__=Remove frame %1$s?
Remove_mapped_frame__=Remove the mapped frame "%1$s"?
Yes=Yes
No=No
Remember=Remember
