Name=Name
Url_pattern=URL pattern
Short_description=Short description:
further_sources=Further sources:
New=New
Delete=Delete
Override_explanation_scheme=Override explanation scheme
Override_explanation_scheme_currently_using...=Override explanation scheme (currently using the one from "%1$s"
Explanation_scheme_editor=EXPLANATION SCHEME EDITOR
Explanation_editor=Explanation Editor
New_knowledge_source=new knowledge source
ConceptTreePanel.Concept_browser=CONCEPT BROWSER
Knowledge_source_name=Knowledge source name:
Url=URL
File=File
System_call=System call
Pattern=Pattern:
Mycbr.explanation.tab.left=myCBR.explanationTab.left
