Info=Info
OK=OK
No_similarity_measure_defined_for=No similarity functions defined for:\n%1$s
Consistency_check=Consistency check
Confirm_taxonomy=Confirm taxonomy (remove highlighting)
Enter_new_sample_point=Enter new sampling point
Enter_new_similarity_value=Enter new similarity value
Basic_similarity_points=Basic Similarity Points
Additional_similarity_points=Additional Similarity Points
Add=Add
Delete=Delete
Function_cant_be_transformed=This function cannot be transformed. If you proceed, it loses all similarity knowledge.\nDo you want to proceed?
Ignore_data_loss=Ignore data loss?
Boolean_has_trivial_similarity_measure=boolean type has trivial similarity measure\!
100%=100%
inherited=inherited
None=None
Attributes_(slots)=Attributes (Slots):
Weighted_sum=Weighted Sum
Minimum=Minimum
Maximum=Maximum
Euclidean=Euclidean
Inherit_from_super_concept=Inherit from super concept
Attribute=attribute
Discriminant=discriminant
Target=target
Weight=weight
Local_SMF=Local SMF
Comment=comment
Command=Command:
We_can_inherit=we can inherit\!
Cannot_inherit=cannot inherit\!
Working_directory=Working directory:
Select=Select
Select_the_executable=Select the executable file
Test=Test
Test_the_external_command=Test the external command
Error=Error
It_seems_to_work_for(_,_)_result_is_=It seems to work: For (%1$s, %2$s) the result is: %3$s
Success=Success
Query_invalid=query invalid
Query_values=Query Values
Case_invalid=case invalid
Case_sensitive=Case sensitive
Case_base_values=Case Base Values
Compare_these_values=Compare these values:
Query=Query:
Case=Case:
Query_example_test=this is the query example text
Test_while_edition_test_values=Test while editing test values
Relative=relative
Absolute=absolute
Exact_match=Exact Match
Example_text=example text
partial_match=Partial Match
NGram_match=NGram Match
Regular_expression_match=Regular expression Match
N=N: 
Direction=direction:
Count_method=count method:
Matching_mode=Matching mode:
Choose_similarity_function=Choose a similarity function
Trigram=Trigram
Partial_match=Partial Match
Devide_by_querys_number_of_words=divide by query's number of words
Devide_by_cases_number_of_words=divide by case's number of words
Maximal_trigram=maximal trigram
Make_consistent=Make Consistent
Word_seperator_reg_ex=Word Separator Regular Expression
q_,c_=q='%1$s', c='%2$s'
Case_base_occurences=Case Base Occurrences
Similarities=Similarities
Edit=Edit
Explain_similarity=Explain similarity
Explain_similarity_value=Please explain this similarity value:
The_value__is_smaler_than__from_parent=Sorry, the value [%1$s] is smaller than [%2$s] from parent
The_value__is_greater_than__from_child=Sorry, the value [%1$s] is greater than [%2$s] from child [%2$s]
__as_query_value_critical_to__=[%1$s] as QUERY VALUE critical to:\n%2$s\n
__as_case_value_critical_to__=\n[%1$s] as CASE VALUE critical to:\n%1$s
Edit_similarity=Edit Similarity
<html>Inner_nodes_as_value=<html>Inner nodes<br>as values</html>
<html>Semantic_of_inner_nodes=<html>Semantic of<br>inner nodes</html>
<html>Semantic_of_uncertain=<html>Semantic of<br>uncertain</html>
SpecialValuesConfigurator.Add_new_spacial_value=Add new special value:
SpecialValuesConfigurator.Close=Close
SpecialValuesConfigurator.Add=Add
SpecialValuesConfigurator.Remove=Remove
Abort=Abort
Set_of_allowed_symbols_changed=The set of allowed symbols has been changed.\n\nThe system needs to know which symbols are meant to be new, deleted or renamed.\n\nSo please drag the matching symbols (those who are meant to be the same) together.\n\n
Symbol_needs_integer_representation=Every symbol needs an integer representation
Distance_last_to_first=Distance Last to First:
Cyclic=Cyclic
DistanceFunction=Distance Function:
Difference=difference
Quotient=quotient
Message=Message
Cancel=Cancel
Reset=Reset
30=columns will be sorted
Symmetry=Symmetry:
Symmetric=symmetric
Asymmetric=asymmetric
