Average=Average
Maximum=Maximum
Minimum=Minimum
Best_partners_for_query_items=Find best partners for all query items
Do_both=Do both
Best_partners_for_case_items=Find best partners for all case items
Reuse_items=Reuse items
Dont_reuse=Don't reuse
Find_best_match=Find best match
Find_worst_match=Find worst match
Calculate_by_multiple=Calculate by multiple
Select_one_similarity=Select one similarity
Item_without_partner=Items without partner
Set_similarity_zero=Set similarity to zero
Ignore=Ignore
